worker_processes 1;

pid /Users/michaelrooney/Code/tasktracker/tasktrack/tasktrack/run/nginx.pid;
error_log /Users/michaelrooney/Code/tasktracker/tasktrack/tasktrack/run/nginx.error.log;

events {
    worker_connections 1024;
}

http {
    include nginx.mime.types;
    default_type application/octet-stream;
    access_log /Users/michaelrooney/Code/tasktracker/tasktrack/tasktrack/run/nginx.access.log;
    sendfile on;

    upstream gunicorn {
        server 127.0.0.1:18650 fail_timeout=0;
    }

    server {
        listen   *:27190;

        location /favicon.ico {
            return 204;
        }

        location /static/admin {
            alias /Users/michaelrooney/Code/tasktracker/tasktrack/tasktrack/../env/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        }

        location /static/ {
            alias /Users/michaelrooney/Code/tasktracker/tasktrack/tasktrack/static/;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://gunicorn/;
        }
    }
}
